<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Hello World!</title>
  <style>
    html,
    body,
    iframe {
      height: 100vh;
      width: 100vw;
    }
  </style>
</head>

<body>
  <iframe src="https://www.youtube.com/watch?v=hHW1oY26kxQ"></iframe>
</body>

</html>